{
  "name": "gambling-blocklist",
  "main": "src/index.ts",
  "compatibility_date": "2024-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "BLOCKLIST_KV",
      "preview_id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "gambling-blocklist-data"
    }
  ],
  "env": {
    "production": {
      "kv_namespaces": [
        {
          "binding": "BLOCKLIST_KV"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "gambling-blocklist-production"
        }
      ]
    }
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}